Car ID	Make	Make (Full Name)	Model	Model (Full Name)	Manufacture Year	Age	Miles	Miles / Year	Color	Driver	Warantee Miles	Covered?	New Car ID
FD06MTG001	FD	FORD	MTG				40326.8		Black	Smith	50000		
FD06MTG002	FD	FORD	MTG				44974.8		White	McCall	50000		
FD08MTG003	FD	FORD	MTG				44946.5		Green	Lyon	50000		
FD08MTG004	FD	FORD	MTG				37558.8		Black	Jones	50000		
FD08MTG005	FD	FORD	MTG				36438.5		White	Smith	50000		
FDO6FCS006	FD	FORD	FCS				46311.4		Green	Ewenty	75000		
FD06FCS007	FD	FORD	FCS				52229.5		Green	Lyon	75000		
FD09FCS008	FD	FORD	FCS				35137		Black	Howard	75000		
FD13FCS009	FD	FORD	FCS				27637.1		Black	Smith	75000		
FD13FCS010	FD	FORD	FCS				27534.8		White	Praulty	75000		
FD12FCS011	FD	FORD	FCS				19341.7		White	Yousef	75000		
FD13FCS012	FD	FORD	FCS				22521.6		Black	Vizzini	75000		
FD13FCS013	FD	FORD	FCS				13682.9		Black	Rodriguez	75000		
GMO9CMR014	GM	GRAND MOTORS	CMR				28464.8		White	Santos	100000		
GM12CMR015	GM	GRAND MOTORS	CMR				19421.1		Black	Bard	100000		
GM14CMR016	GM	GRAND MOTORS	CMR				14289.6		White	Torrens	100000		
GM10SLV017	GM	GRAND MOTORS	SLV				31144.4		Black	Hulinski	100000		
GM98SLV018	GM	GRAND MOTORS	SLV				83162.7		Black	Santos	100000		
GM00SLV019	GM	GRAND MOTORS	SLV				80685.8		Blue	Vizzini	100000		
TY96CAM020	TY	TOYOTA	CAM				114660.6		Green	Chan	100000		
TY98CAM021	TY	TOYOTA	CAM				93382.6		Black	Swartz	100000		
TY00CAM022	TY	TOYOTA	CAM				85928		Green	Ewenty	100000		
TY02CAM023	TY	TOYOTA	CAM				67829.1		Black	Smith	100000		
TY09CAM024	TY	TOYOTA	CAM				48114.2		White	Howard	100000		
TY02COR025	TY	TOYOTA	COR				64467.4		Red	Gaul	100000		
TY03COR026	TY	TOYOTA	COR				73444.4		Black	Gaul	100000		
TY14COR027	TY	TOYOTA	COR				17556.3		Blue	Praulty	100000		
TY12COR028	TY	TOYOTA	COR				29601.9		Black	Santos	100000		
TY12CAM029	TY	TOYOTA	CAM				22128.2		Blue	Chan	100000		
HO99CIV030	HO	HONDA	CIV				82374		White	Rodriguez	75000		
HO01CIV031	HO	HONDA	CIV				69891.9		Blue	Jones	75000		
HO10CIV032	HO	HONDA	CIV				22573		Blue	Torrens	75000		
HO10CIV033	HO	HONDA	CIV				33477.2		Black	Swartz	75000		
HO11CIV034	HO	HONDA	CIV				30555.3		Black	Lyon	75000		
HO12CIV035	HO	HONDA	CIV				24513.2		Black	Hulinski	75000		
HO13CIV036	HO	HONDA	CIV				13867.6		Black	Chan	75000		
HOO5ODY037	HO	HONDA	ODY				60389.5		White	Howard	100000		
HO07ODY038	HO	HONDA	ODY				50854.1		Black	Swartz	100000		
HO08ODY039	HO	HONDA	ODY				42504.6		White	Rodriguez	100000		
HO010ODY040	HO	HONDA	0OD				68658.9		Black	Smith	100000		
HO14ODY041	HO	HONDA	ODY				3708.1		Black	McCall	100000		
CR04PTC042	CR	CHYRSLER	PTC				64542		Blue	Smith	75000		
CR07PTC043	CR	CHYRSLER	PTC				42074.2		Green	Gaul	75000		
CR11PTC044	CR	CHYRSLER	PTC				27394.2		Black	Vizzini	75000		
CR99CAR045	CR	CHYRSLER	CAR				79420.6		Green	Hulinski	75000		
CR00CAR046	CR	CHYRSLER	CAR				77243.1		Black	Jones	75000		
CR04CAR047	CR	CHYRSLER	CAR				72527.2		White	Bard	75000		
CR04CAR048	CR	CHYRSLER	CAR				52699.4		Red	Bard	75000		
HY11ELA049	HY	HYUNDAI	ELA				29102.3		Black	Torrens	100000		
HY12ELA050	HY	HYUNDAI	ELA				22282		Blue	McCall	100000		
HY13ELA051	HY	HYUNDAI	ELA				20223.9		Black	Praulty	100000		
HY13ELA052	HY	HYUNDAI	ELA				22188.5		Blue	Ewenty	100000		
													
	CR	CHYRSLER		MTG									
	FD	FORD		FCS									
	GM	GRAND MOTORS		CMR									
	HO	HONDA		CLV									
	HY	HYUNDAI		ELA									
	TY	TOYOTA		CAR									
				PTC									
				ODY									
